pgw-to-kafka/pgw-cdr-avro-schema.avsc

{"namespace": "ru.tenet.avro.schema.pgw",
 "type": "record",
 "name": "PGW_CDR",
 "fields": [
     {"name": "IMSI", "type": "long"},
     {"name": "MSISDN",  "type": "long"},
     {"name": "IMEI",  "type": ["null", "string"]},
     {"name": "ServedPDPAddress",  "type": "long"},
  {"name": "FirstUsageTime", "type": "long", "logicalType": "timestamp-millis"},
     {"name": "RatingGroup", "type": "int"},
  {"name": "VolumeUplink", "type": "long"},
  {"name": "VolumeDownlink", "type": "long"},
     {"name": "ChargingID", "type": "long"},
     {"name": "SequenceNumber", "type": ["null","int"]},
     {"name": "TimeOfUsage", "type": "int"},
     {"name": "UserLocationInfo", "type": "bytes"}
 ]
}
